<!DOCTYPE html>
<html lang="en" style="height: 100%">
	<head>
		<meta charset="UTF-8">
		<title>Mindly reader</title>
		<link rel="stylesheet" href="style/style.css">
		<link rel="stylesheet" href="style/inputFile.css">
		<!-- ICONS -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	</head>
	<body style="height: 100%; margin: 0">
		<div id="indexContent">
			<form action="mindly.php" method="post" enctype="multipart/form-data">
				<div class="contentDiv" style="border: none">
					<img id="mindlyLogo" src="http://d21kirz5q0u3j6.cloudfront.net/mindlyapp/site_011/img/mindly_logo.png" alt="">
				</div>
				<div id="shape">
					<div class="input-file-container">
						<input class="input-file" id="my-file" type="file" name="fileToUpload">
						<label tabindex="0" for="my-file" class="input-file-trigger">Select a file...</label>
					</div>
				</div>
				<p class="file-return"></p>
				<div class="contentDiv" style="border: none">
					<button type="sumbit" id="submit">
						<!-- <img src="assets/icons/black_arrow.svg" alt=""> -->
						<i class="material-icons">
						arrow_forward
						</i>
					</button>
				</div>
				
			</form>
		</div>
	</body>
	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="script/index.js"></script>
</html>